<!-- Personal Resume HTML -->
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Sean Dunn - Resume</title>
	<style type="text/css" media="screen">
		h1 { margin: 0px; }
		h2 { margin: 0px; }
		h3 { margin: 0px; }
		h4 { margin: 0px; }
		p { margin: 0px; }
		ul { margin: 0px; }
		body {
			background-color: #BBB;
			font-family: sans-serif, Arial, Helvetica;
			font-color: #333;
			width: 1000px;
			margin: 5px auto;
		}
		header {
			background-color: #888;
			text-align: center;
			padding: 5px 10px;
			float: left;
			width: 355px;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
			box-shadow: ;
		}
		header > h1 {
			font-size: 42px;
			margin: 10px 0px;
			text-shadow: #777 1px 1px, #777 2px 2px, #333 3px 3px;
		}
		header div {
			margin-bottom: 15px;
		}
		header div > h2 {
			font-size: 18px;
		}
		header > p:last-child {
			margin-bottom: 15px;
		}
		.section-header {
			text-shadow: #777 1px 1px, #333 2px 2px;
		}
		#arc {
			background-color: #888;
			width: 375px;
			height: 100px;
			float: left;
		}
		#front_buffer {
			background-color: #BBB;
			width: 375px;
			height: 100px;
			border-top-right-radius: 20px;
		}
		#main {
			background-color: #888;
			padding: 5px 10px 20px 15px;
			margin-bottom: 15px;
			float: right;
			width: 600px;
			border-top-right-radius: 20px;
			border-bottom-left-radius: 20px;
			border-bottom-right-radius: 20px;
		}
		#main > h1 {
			font-size: 24px;
			margin: 15px 0px;
		}
		#main > h2 {
			font-size: 18px;
			margin-bottom: 8px;
		}
		#main header {
			text-align: left;
			width: 580px;
			margin-bottom: 10px;
			float: none;
		}
		article h2 {
			float: left;
			width: 380px;
			padding: 0px;
		}
		article h3 {
			float: left;
			width: 380px;
			padding: 0px;
		}
		article h4 {
			font-size: 12px;
			width: 200px;
			padding: 0px;
			float: right;
			text-align: right;
		}
		article > div {
			width: 600px;
		}
		#main ul, #main div > ul {
			margin: 10px 0px 10px 0px;
		}
		#main ul li, #main p {
			font-size: 16px;
		}
		footer {
			width: 100%;
			float: right;
			text-align: center;
			margin-bottom: 10px;
		}
		
		/* Contain floats: h5bp.com/q */ 
		.clearfix:before, .clearfix:after { content: ""; display: table; }
		.clearfix:after { clear: both; }
		.clearfix { zoom: 1; }
	</style>
</head>
<body>
	<header>
		<h1>Sean Dunn</h1>
		<div>
			<h2>Home Address</h2>
			<p>1152 Stlllwater Road</p>
			<p>Stamford, CT 06902</p>
		</div>
		<div>
			<h2>School/Work Address</h2>
			<p>143 Swan Lane</p>
			<p>Poughkeepsie, NY 12603</p>
		</div>
		<p>203-536-1237</p>
		<p><a href="mailto:sean@attamusc.com?subject=Your&#032;Resume&#032;Is&#032;Awesome!">sean@attamusc.com</a></p>
	</header>
	<div id="main" role="main">
		<h1 class="section-header">Objective</h1>
		<p>Seeking a challenging career in the field of Computer Science utilizing my broad critical skill set.</p>
		<h1 class="section-header">Education</h1>
		<ul>
			<li>M.S. in Computer Science – Marist College
				<ul> 
					<li>GPA: 4.0</li> 
					<li>2012 (Expected)</li>
				</ul>
			</li>
			<li>B.S. in Computer Science – Marist College
				<ul>
					<li>GPA: 3.7 – Magna Cum Laude</li>
					<li>2011</li>
				</ul>
				
			</li>
		</ul>	

		<h1 class="section-header">Skills</h1>
		<h2>Proficient In:</h2>
		<ul>
			<li>Java</li>
			<li>Web Development</li>
			<li>Mobile Development</li>
		</ul>
		
		<h2>Experienced In:</h2>
		<ul>
			<li>Rails</li>
			<li>CSS</li>
			<li>Scala</li>
			<li>AJAX</li>
			<li>HTML</li>
			<li>MVC</li>
			<li>JavaScript</li>
			<li>C++</li>
			<li>JSON</li>
			<li>Game Development</li>
		</ul>

		<h1 class="section-header">Experience</h1>
		<article>
			<header class="clearfix">
				<h2>Brightcove</h2>
				<h3>End User Experience Intern</h3>
				<h4>July 2011 - Present</h4>
			</header>
			<div>
				<ul>
					<li>Work with the Flash Video Player team, specifically in the area of Video Data Quality.</li>
				</ul>
			</div>
		</article>
		<article>
			<header class="clearfix">
				<h2>IBM/Marist Joint Studies</h2>
				<h3>Pre-Professional Developer</h3>
				<h4>January 2010 – Present</h4>
			</header>
			<div>
				<ul>
					<li>Primary Developer for project merging IBM’s Connections Application with the Sakai Project.</li>
					<li>Lead Developer of Web Front-End for Academic Cloud Provisioning System
						<ul>
							<li>Designed and developed overall System Specifications and underlying framework</li>
							<li>Using JQuery, created Javascript utilities to be used by other developers</li>
							<li>Developed various data generation functions using Java Servlets</li>
							<li>Responsible for other developers working on the system</li>
							<li>Created and maintained the presentation aspects of the Web Application</li>
						</ul>
					</li>
					<li>Regression and Stress tester of Sakai e-learning platform</li>
				</ul>
			</div>
		</article>
		<article>
			<header class="clearfix">
				<h2>Independent Developer<h2>
				<h4>August 2009 – Present</h4>
			</header>
			<div>
				<ul>
					<li>Creator, Developer of the commercial iOS tip calculator app Pass the Buck, as well as many non-commercial games and apps</li>
					<li>
						<span>Independently developed other applications and games on platforms, including:</span>
						<ul>
							<li>Apple’s iOS (iPhone and iPad)</li>
							<li>Xbox 360’s Indie Games Platform</li>
							<li>PC and Mac games</li>
						</ul>
					</li>
				<ul>
			</div>
		</article>
		<article>
			<header class="clearfix">
				<h2>UGO Entertainment</h2>
				<h3>Development &#038; Editorial Intern</h3>
				<h4>May 2009 – August 2009</h4>
			</header>
			<ul>
				<li>Worked on creation of new Content Management Service using XML with Mason-embedded Perl</li>
				<li>Migrated previous CMS code into new CMS</li>
				<li>Created new Login module and various Admin modules</li>
			</ul>
		</article>
		<article>
			<header class="clearfix">
				<h2>IBM/Marist Joint Studies</h2>
				<h3>QA Tester</h3>
				<h4>September 2008 – May 2009</h4>
			</header>
			<ul>
				<li>Performed daily testing of Sakai Academic Suite on IBM’s Websphere and DB2</li>
				<li>Daily Regression tests using the Selenium IDE</li>
				<li>Creation and maintenance of new testing scripts</li>
				<li>Created Java test suite using Selenium Remote Control Software in conjunction with TestNG platform</li>
			</ul>
		</article>
		
		<h1 class="section-header">Honors</h1>
		<ul>
			<li>Dean’s List – Marist College (all semesters)</li>
			<li>Enterprise Computing Community (ECC) Conference 2010 Presenter – Project Cloud 9</li>
			<li>Marist College Faculty 2011 Seminar Presenter – Developing a Multithreaded Operating System</li>
			<li>Marist College Excellence in Computer Science Award Recipient – 2010/2011 Semester</li>
			<li>Phillip C. &#038; Karen A. Murley Scholarship Award Recipient – 2010/2011 Semester</li>
			<li>Marist College Computer Science Intern of the Year – 2010/2011 Semester</li>
		</ul>
		
		<h1 class="section-header">Example Projects</h1>
		<p>I've worked (or am working currently) on many projects both independently and in groups for school and personal purposes. Here's a few</p>
		<ul>
			<li>
				<span>School</span>
				<ul>
					<li><a href="http://github.com/Attamusc/ScalyBlackjackWeb">Scaly Blackjack Web</a> - A Casino Simulation Website written in Scala using the Lift framework</li>
					<li><a href="http://github.com/joeycarmello/Project-Management">Fighting Mongooses E-Commerce</a> - An E-Commerce site written in PHP using the CodeIgniter framework</li>
					<li>Robot On The Run - An iPhone side-scrolling platformer video game</li>
				</ul>
			</li>
			<li>
				<span>Personal</span>
				<ul>
					<li><a href="http://github.com/Attamusc/Raspberry">Raspberry</a> - An MVC Web framework for Node.js</li>
				</ul>
			</li>
		</ul>
		<h1>Samples</h1>
		<p>Open Source Samples can be found on GitHub at: <a href="http://github.com/attamusc">github.com/attamusc</a></p>
		<p>Other Samples Available upon Request</p>
	</div>
	<div id="arc">
		<div id="front_buffer"></div>
	</div>
	<footer>
		<p>References available upon request.</p>
		<p>This Resume was created entirely using HTML and CSS by Sean Dunn.</p>
	</footer>
</body>
</html>
